<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkellyWag VR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 1em 0;
        }
        main {
            padding: 2em;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the SkellyWag website!</h1>
    </header>
    <main>
        <p>This is the official website of SkellyWag VR!</p>
        <!-- Aggiunta immagine -->
    </main>
    <footer>
        <p>&copy; 2024 SkellyWagVR</p>
    </footer>
</body>
</html>
